# low-latency-openrtb-auction

./: .dockerignore  .env.grafana-cloud.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.cloud-monitoring.yml  docker-compose.observability.yml  docker-compose.otel.yml  docker-compose.perf.yml  settings.gradle
docs/: ARCHITECTURE.md  ASR.md  DATA_MODELING.md  DATA_STATE_ARCHITECTURE.md  OBSERVABILITY.md  PERFORMANCE_BASELINE.md  PRD.md  PROJECT_GOAL.md  README.md  SSP_MESSAGE_CONTRACT_RESEARCH.md  TECH_SPEC.md  api-interface-specification.md  architecture-description.md  architecture-significant-requirements.md  data-architecture.md  implementation-technical-specification.md  observability.md  performance-baseline.md  product-requirements.md  project-goal.md  ssp-message-contract-research.md
docs/adr/: ADR-002-jdk-http-client-for-dsp-gateway.md  ADR-003-jdk-httpserver-micrometer-observability.md
docs/architecture/: README.md  architecture-drivers.md  architecture-significant-requirements.md  asr.md  concern-coverage.md  data-architecture.md  drivers.md  interface-contracts.md  system-architecture.md
docs/decisions/: 001-openrtb-compatible-http-transport.md
docs/diagrams/: c1-system-context.mmd  c2-container-view.mmd  c3-runtime-components.mmd
docs/performance/: 2026-07-06-aws-httpserver-executor-investigation.md  2026-07-06-capacity-scenario-stress.md  2026-07-07-aws-loadgen-capacity.md  (+3 more)
docs/performance-reports/: 2026-07-08-aws-single-vm-json-baseline.md
dsp-app/: build.gradle
shared/: build.gradle
ssp-app/: build.gradle
(+265 files in other folders)
